library(sp)
library(rgdal)
library(rgeos)
setwd("C:/Users/Usuario/Documents/cursos/Data Analysis/GeoData/Camden/shapefiles")
output.areas <- readOGR(".", "Camden_oa11")
setwd("C:/Users/Usuario/Documents/cursos/Data Analysis/GeoData/Camden_house_sales")
house.points <- readOGR(".", "Camden_house_sales")
library(raster)
library(adehabitatHR)
kde.output <- kernelUD(house.points, h = "href", grid = 1000)
plot(kde.output)
#converts to raster
kde <- raster(kde.output)
projection(kde) <- CRS("+init=EPSG:27700")
library(tmap)
tm_shape(kde) + tm_raster("ud")
library(tmaptools)
bounding_box <- bb(output.areas)
tm_shape(kde, bbox = bounding_box) + tm_raster("ud")
masked_kde <- mask(kde, output.areas)
tm_shape(masked_kde, bbox = bounding_box) + 
  tm_raster("ud", style = "quantile", n = 100, legend.show = F, 
            palette = "YlGnBu") +
  tm_shape(output.areas) + tm_borders(alpha = .3, col = "white") + 
  tm_layout(frame = F)
range75 <- getverticeshr(kde.output, percent = 75)
range50 <- getverticeshr(kde.output, percent = 50)
range25 <- getverticeshr(kde.output, percent = 25)
#density estimation
tm_shape(output.areas) + tm_fill(col = "#f0f0f0") + tm_borders(alpha = .8, col = "white") +
  tm_shape(house.points) + tm_dots(col = "blue") +
  tm_shape(range75) + tm_borders(alpha = .7, col = "#fb6a4a", lwd = 2) + tm_fill(alpha = .1, col = "#fb6a4a") +
  tm_shape(range50) + tm_borders(alpha = .7, col = "#de2d26", lwd = 2) + tm_fill(alpha = .1, col = "#de2d26") +
  tm_shape(range75) + tm_borders(alpha = .7, col = "#a50f15", lwd = 2) + tm_fill(alpha = .1, col = "#a50f15") +
  tm_layout(frame = F)
writeRaster(masked_kde, filename = "kernel_density.grd")
